{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@demark-pro/react-booking-calendar": "^3.0.5",
    "@mobiscroll/react-lite": "^4.10.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "address-validator": "^0.2.3",
    "axios": "^1.3.3",
    "file-saver": "^2.0.5",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.26",
    "mobiscroll-react": "^4.0.0",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.0",
    "p-iteration": "^1.1.8",
    "rc-input-number": "^7.4.2",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.0.0",
    "react-multiple-datepicker": "^0.1.0",
    "react-native-events-calendar": "^1.0.8",
    "react-numeric-input": "^2.2.3",
    "react-phone-number-input": "^3.2.19",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    
    "redux-thunk": "^2.4.2",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
